{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(git remote *)",
      "Bash(git log *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(ls *)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "afplay /System/Library/Sounds/Morse.aiff" }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": false,
    "swift-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "voiceEnabled": true,
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1"
  }
}
