{
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "0"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(git remote *)",
      "Bash(git log *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(ls *)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(python3:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(quarto render:*)",
      "WebFetch(domain:github.com)",
      "mcp__zotero__zotero_semantic_search",
      "mcp__zotero__zotero_search_items",
      "mcp__zotero__zotero_get_search_database_status",
      "mcp__zotero__zotero_get_item_metadata",
      "mcp__zotero__zotero_get_item_fulltext",
      "Bash(brew install:*)",
      "Bash(printf:*)",
      "Bash(__NEW_LINE_7910593c9d01b373__ printf '\\\\033[1;37mParagraph 1 \\(line 129\\):\\\\033[0m\\\\n')",
      "Bash(__NEW_LINE_7910593c9d01b373__ printf '\\\\033[1;37mParagraph 2 \\(line 131\\):\\\\033[0m\\\\n')",
      "Bash(__NEW_LINE_7910593c9d01b373__ printf '\\\\033[1;37mParagraph 3 \\(line 133\\):\\\\033[0m\\\\n')",
      "mcp__plugin_pubmed_PubMed__get_article_metadata",
      "Bash(Rscript:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Skill(proofreader)",
      "mcp__plugin_pubmed_PubMed__search_articles",
      "Bash(\"/Users/fukuokaya/My Drive/project/study-aap-hce/jama_oncol/references.bib\":*)",
      "Bash(git:*)",
      "Bash(gh repo:*)",
      "Bash(grep:*)",
      "Bash(R:*)",
      "Bash(open:*)",
      "mcp__pubmed__pubmed_abstract",
      "mcp__pubmed__pubmed_search",
      "mcp__pubmed__pubmed_full_text",
      "mcp__claude_ai_PubMed__convert_article_ids",
      "mcp__claude_ai_PubMed__get_full_text_article",
      "Bash(command -v zotero-mcp)",
      "Bash(pip show:*)",
      "Bash(pip3 show:*)",
      "Bash(pipx list:*)",
      "Bash(ZOTERO_LOCAL=true /Users/fukuokaya/.local/bin/zotero-mcp --help)",
      "Bash(uv tool:*)",
      "Bash(/Users/fukuokaya/.local/bin/zotero-mcp version:*)",
      "Bash(/Users/fukuokaya/.local/bin/zotero-mcp setup-info:*)",
      "Bash(timeout 5 /Users/fukuokaya/.local/bin/zotero-mcp serve)",
      "Bash(/Users/fukuokaya/.local/share/uv/tools/zotero-mcp/bin/python -c \"import fastmcp; print\\(fastmcp.__version__\\)\" 2>&1)",
      "Bash(npm list:*)",
      "Bash(pip3 list:*)",
      "Bash(npm search:*)",
      "Bash(pip3 install:*)",
      "Bash(pip3 index:*)",
      "Bash(brew list:*)",
      "Bash(npm install:*)",
      "Bash(/Users/wf/.npm-global/bin/pubmed-mcp --help)",
      "Bash(/Users/wf/.npm-global/bin/zotero-mcp-server --help)",
      "Bash(curl -s http://127.0.0.1:23120/mcp)",
      "Bash(curl -sv http://127.0.0.1:23120/mcp)",
      "Read(//Users/wf/.npm-global/lib/node_modules/zotero-mcp/build/**)",
      "Read(//Users/wf/.local/bin/**)",
      "Bash(curl -s http://127.0.0.1:23120/api/users/0/items?limit=1)",
      "Bash(curl:*)",
      "Bash(npm info:*)",
      "Read(//private/tmp/**)",
      "Bash(zotero-mcp --help)",
      "Bash(zotero-mcp setup-info:*)",
      "Bash(timeout 5 /Users/wf/.local/bin/zotero-mcp serve)",
      "Bash(npm ls:*)",
      "Bash(npm uninstall:*)",
      "Bash(ZOTERO_LOCAL=true timeout 5 /Users/wf/.local/bin/zotero-mcp serve)",
      "Read(//Users/wf/.claude/**)",
      "Read(//Users/wf/.claude/projects/**)",
      "Bash(claude mcp:*)",
      "Read(//Users/fukuokaya/.positron/extensions/**)",
      "Read(//Users/fukuokaya/**)",
      "Read(//Users/fukuokaya/.claude/**)",
      "Bash(sdiff -w 160 /tmp/diff_test_before.txt /tmp/diff_test_after.txt)",
      "Bash(delta --side-by-side --width 180 --paging=never)",
      "Bash(rm /tmp/diff_before.txt /tmp/diff_after.txt)",
      "Bash(env)",
      "Skill(update-config)",
      "Bash(awk:*)",
      "Bash(claude --version)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Morse.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": false,
    "swift-lsp@claude-plugins-official": true,
    "r-skills@r-skills": true
  },
  "extraKnownMarketplaces": {
    "r-skills": {
      "source": {
        "source": "github",
        "repo": "ab604/claude-code-r-skills"
      }
    }
  },
  "effortLevel": "xhigh",
  "showThinkingSummaries": true,
  "voiceEnabled": true
}
