{
  "workbench.colorTheme": "Fukuokaya Sage",
  "security.workspace.trust.untrustedFiles": "open",
  "update.mode": "manual",
  "files.associations": {
    "renv.lock": "json"
  },
  "positron.assistant.enable": true,
  "positron.assistant.followups.enable": true,
  "editor.dropIntoEditor.preferences": [],
  "editor.formatOnPaste": true,
  "workbench.settings.applyToAllProfiles": [
    "editor.fontFamily",
    "quarto.cells.background.darkDefault",
    "quarto.visualEditor.defaultListSpacing"
  ],
  "console.fontFamily": "'UDEV Gothic 35NFLG', 'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontFamily": "'UDEV Gothic 35NFLG', 'JetBrains Mono', Monaco, 'Courier New', monospace, 'Cascadia Code', 'Fira Code'",
  "claudeCode.preferredLocation": "sidebar",
  "claudeCode.selectedModel": "default",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "git.openAfterClone": "alwaysNewWindow",
  "claude.mcpServers": {
    "zotero": {
      "command": "npx",
      "args": [
        "-y",
        "@grantcarthew/zotero-mcp"
      ]
    }
  },
  "scm.inputFontFamily": "'UDEV Gothic 35NFLG'",
  "debug.console.fontFamily": "'UDEV Gothic 35NFLG'",
  "editor.inlineSuggest.fontFamily": "'UDEV Gothic 35NFLG'",
  "terminal.integrated.fontFamily": "'UDEV Gothic 35NFLG'",
  "notebook.markup.fontFamily": "'UDEV Gothic 35NFLG'",
  "chat.fontFamily": "'UDEV Gothic 35NFLG'",
  "chat.editor.fontFamily": "'UDEV Gothic 35NFLG'",
  "notebook.output.fontFamily": "'UDEV Gothic 35NFLG'",
  "editor.codeLensFontFamily": "'UDEV Gothic 35NFLG'",
  "editor.inlayHints.fontFamily": "'UDEV Gothic 35NFLG'",
  "quarto.visualEditor.maxContentWidth": 10000,
  "editor.suggest.showStatusBar": true,
  "notebook.markup.fontSize": 14,
  "editor.suggestFontSize": 14,
  "chat.editor.wordWrap": "on",
  "custom-ui-style.webview": {
    "stylesheet": {
      "ol": "padding-left: 1.5em !important;",
      "ol li": "margin-left: 1.0em !important;"
    }
  },
  "custom-ui-style.font.sansSerif": "'UDEV Gothic 35NFLG'",
  "quarto.visualEditor.fontFamily": "'UDEV Gothic 35NFLG'",
  "markdown.preview.lineHeight": 1.2,
  "debug.console.fontSize": 14,
  "console.fontSize": 14,
  "chat.editor.fontSize": 14,
  "editor.fontSize": 15,
  "scm.inputFontSize": 14,
  "terminal.integrated.fontSize": 15,
  "chat.fontSize": 14,
  "console.lineHeight": 1,
  "editor.lineHeight": 1.25,
  "editor.suggestLineHeight": 25,
  "notebook.output.fontSize": 14,
  "quarto.render.previewType": "external",
  "quarto.render.previewReveal": false,
  "quarto.visualEditor.markdownWrapColumn": 100,
  "claudeCode.useCtrlEnterToSend": true,
  "claudeCode.useTerminal": false,
  "editor.cursorStyle": "block",
  "workbench.preferredHighContrastColorTheme": "Default Positron Dark",
  "workbench.colorCustomizations": {
    "[Default Dark Modern]": {
      "activityBar.background": "#181818cc",
      "breadcrumb.background": "#00000000",
      "button.background": "#0078D499",
      "dropdown.background": "#3131314d",
      "dropdown.border": "#3C3C3C4d",
      "editor.background": "#1F1F1F99",
      "editor.lineHighlightBorder": "#2828284d",
      "editorGroupHeader.tabsBackground": "#181818cc",
      "editorGutter.background": "#00000000",
      "editorPane.background": "#00000000",
      "input.background": "#3131314d",
      "list.activeSelectionBackground": "#04395e99",
      "list.hoverBackground": "#1F1F1F99",
      "list.inactiveSelectionBackground": "#37373d99",
      "menu.background": "#1F1F1F99",
      "multiDiffEditor.background": "#00000000",
      "multiDiffEditor.headerBackground": "#00000000",
      "notebook.cellEditorBackground": "#00000000",
      "panel.background": "#181818cc",
      "peekViewEditorGutter.background": "#00000000",
      "peekViewResult.background": "#1F1F1F4d",
      "peekViewTitle.background": "#2525264d",
      "settings.focusedRowBackground": "#00000000",
      "sideBar.background": "#181818cc",
      "sideBarSectionHeader.background": "#1818184d",
      "sideBarStickyScroll.background": "#18181866",
      "statusBar.background": "#181818cc",
      "statusBar.noFolderBackground": "#1F1F1Fcc",
      "tab.activeBackground": "#1F1F1F99",
      "tab.activeBorder": "#1F1F1F99",
      "tab.inactiveBackground": "#00000000",
      "terminal.background": "#00000000",
      "tree.tableOddRowsBackground": "#00000000",
      "welcomePage.tileBackground": "#2B2B2B4d",
      "welcomePage.tileHoverBackground": "#26262699"
    }
  },
  "workbench.iconTheme": "vs-minimal",
  "terminal.integrated.lineHeight": 1.12,
  "editor.fontWeight": "1",
  "terminal.integrated.fontWeight": "1",
  "editor.renderWhitespace": "none",
  "editor.minimap.sectionHeaderLetterSpacing": -0.5,
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures.enabled": false,
  "console.fontLigatures": true,
  "positron.assistant.provider.anthropic.enable": true,
  "custom-ui-style.electron": {
    ".integrated-terminal .xterm-viewport": "padding-bottom: 16px !important;"
  },
  "custom-ui-style.stylesheet": {},
  "custom-ui-style.preferRestart": true,
  "terminal.integrated.fontLigatures.featureSettings": "\"calt\" off",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 1000,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.letterSpacing": -0.25,
  "console.letterSpacing": -0.5,
  "window.zoomLevel": -0.4,
  "custom-ui-style.font.monospace": "'UDEV Gothic 35NFLG'",
  "terminal.integrated.initialHint": false,
  "workbench.editor.enablePreview": false,
  "workbench.topActionBar.visible": false,
  "breadcrumbs.enabled": false,
  "workbench.activityBar.location": "top",
  "voicetotext.model": "large-v3-turbo",
  "task.allowAutomaticTasks": "off",
  "diffEditor.codeLens": true,
  "diffEditor.experimental.useTrueInlineView": false,
  "githubPullRequests.quickDiff": true,
  "merge-conflict.diffViewPosition": "Beside",
  "quarto.visualEditor.defaultListSpacing": "tight",
  "codeCells.cellStyle": "border",
  "quarto.visualEditor.lineNumbers": false,
  "quarto.visualEditor.spelling": false,
  "quarto.visualEditor.fontSize": 13,
  "workbench.statusBar.visible": false
}
